POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
KEYCLOAK_DB_USER=keycloak_db_user
KEYCLOAK_DB_PASSWORD=keycloak_db_password
ACCOUNT_USER=account_user
ACCOUNT_PASSWORD=account_password
AUDIT_USER=audit_user
AUDIT_PASSWORD=audit_password